:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
    background: var(--Very-dark-blue-main-BG);
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 350px;
    height: 595px;
    background: var(--Very-dark-blue-card-BG);
    border-radius: 7px;
    padding: 15px;
}
.img{
    width: 320px;
    height: 320px;
    border-radius: 7px;
}
.title{
    color: var(--White);
    font-size: 20px;
    margin: 20px 0;
}
.text{
    color: var(--White);
    font-weight: lighter;
    opacity: .5;
    line-height: 25px;
    margin: 20px 0;
}
.items{
    display: flex;
    justify-content: space-between;
}
.subitems{
    display: inherit;
    gap: 10px;
    align-items: center;
}
.ETH{
    color: var(--Cyan);
    font-weight: bolder;
}
.time{
    color: var(--Soft-blue);
    opacity: .7;
    font-weight: bold;
}
.subitems .icon-eth{
    width: 15px;
    height: 20px;
}
.subitems .time{
    width: 20px;
    height: 20px;
}
hr{
    color: var(--Soft-blue);
    opacity: .1;
    margin: 20px 0;
}
.user{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 20px 0;
    color: var(--White);
    font-weight: bolder ;
}
.user img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: solid 2px rgba(255, 252, 252, 0.486);
}
.bold{
    opacity: .5;
}
.attribution{
    color: var(--White);
    opacity: .5;
}
.corazon{
    color: red;
}